{
  "name": "infrasyncus",
  "version": "1.0.0",
  "description": "InfraNodus-like text-to-network visualization platform with Zettelkasten capabilities",
  "main": "electron-main.js",
  "homepage": "./",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run start:dev",
    "frontend": "cd frontend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "start:prod": "cd backend && npm run start:prod",
    "deploy": "npm run install-all && npm run build && npm run start:prod",
    "electron": "NODE_ENV=development electron .",
    "electron:dev": "concurrently \"npm run backend\" \"wait-on http://localhost:3001 && electron .\"",
    "electron:pack": "npm run build && electron-builder",
    "electron:dist": "npm run build && electron-builder --publish=never",
    "dist": "npm run build && electron-builder --publish=never",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.infrasyncus.app",
    "productName": "InfraSyncus",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron-main.js",
      "backend/dist/**/*",
      "backend/package.json",
      "backend/node_modules/**/*",
      "backend/prisma/**/*",
      "backend/.env",
      "backend/dev.db",
      "frontend/dist/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "backend/node_modules/.prisma",
        "to": "backend/node_modules/.prisma"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "keywords": ["text-analysis", "network-visualization", "zettelkasten", "knowledge-management"],
  "author": "InfraSyncus Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "wait-on": "^7.2.0"
  }
}
